<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="E2A80456-FCB9-66FB-8DC0-8E9BBE3A2330" name="USERS_STUDENTS_EI" seqName="seg_0"/>
   <object objectType="User" objectID="DBBDE83C-CED3-E962-32C5-8352B1F6C97D" name="EI_SAD_PROJ_BDA" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="2ADEC22D-E16D-55B9-086F-BDD7B04E9AD9" name="T_BDA_CURSOS" seqName="seg_0"/>
   <object objectType="Table" objectID="6D30248B-B8AF-4B7F-49D1-F136DDB7740B" name="T_BDA_UNIDADES_ORGANICAS" seqName="seg_0"/>
   <object objectType="Table" objectID="9E215F66-D86C-4F9D-4683-AA1E3E9889A7" name="T_BDA_ESTUDANTES" seqName="seg_0"/>
   <object objectType="Table" objectID="A6EB5C59-3289-1688-4E47-1B3B3B84BE75" name="T_BDA_AVALIACOES" seqName="seg_0"/>
   <object objectType="Table" objectID="AFDD1520-FE5F-4328-F732-CB3A093DF04C" name="T_BDA_INSCRICOES" seqName="seg_0"/>
   <object objectType="Table" objectID="B32B68BD-1176-AB98-D207-CF3A50E4D24A" name="T_BDA_PLANOS" seqName="seg_0"/>
   <object objectType="Table" objectID="BED34AD0-7DA3-A02C-F7EF-B45DABBA322E" name="T_BDA_RAMOS" seqName="seg_0"/>
   <object objectType="Table" objectID="D6600D2D-9696-DF3A-CD9F-15CFE20092A7" name="T_BDA_UNIDADES_CURRICULARES" seqName="seg_0"/>
   <object objectType="Segment" objectID="500649E3-E66A-A81B-E9E6-36210549D353" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="C189140A-6508-316F-84FD-A9C6A71A17AB" name="Storage9" seqName="seg_0"/>
   <object objectType="Role" objectID="81B4C4A9-77FC-DAF3-4280-66B8E1972C19" name="EI_SAD_PROJ" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>