<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="1AF8188E-4106-98C6-DB75-04518E12B419" name="EI_SAD_PROJ_BDA" seqName="seg_0"/>
   <object objectType="Table" objectID="A6EB5C59-3289-1688-4E47-1B3B3B84BE75" name="T_BDA_AVALIACOES" seqName="seg_0"/>
   <object objectType="Table" objectID="2ADEC22D-E16D-55B9-086F-BDD7B04E9AD9" name="T_BDA_CURSOS" seqName="seg_0"/>
   <object objectType="Table" objectID="9E215F66-D86C-4F9D-4683-AA1E3E9889A7" name="T_BDA_ESTUDANTES" seqName="seg_0"/>
   <object objectType="Table" objectID="AFDD1520-FE5F-4328-F732-CB3A093DF04C" name="T_BDA_INSCRICOES" seqName="seg_0"/>
   <object objectType="Table" objectID="B32B68BD-1176-AB98-D207-CF3A50E4D24A" name="T_BDA_PLANOS" seqName="seg_0"/>
   <object objectType="Table" objectID="BED34AD0-7DA3-A02C-F7EF-B45DABBA322E" name="T_BDA_RAMOS" seqName="seg_0"/>
   <object objectType="Table" objectID="D6600D2D-9696-DF3A-CD9F-15CFE20092A7" name="T_BDA_UNIDADES_CURRICULARES" seqName="seg_0"/>
   <object objectType="Table" objectID="6D30248B-B8AF-4B7F-49D1-F136DDB7740B" name="T_BDA_UNIDADES_ORGANICAS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4EE381D1-421E-272D-B54F-EAEA6283B79C" name="FK_BDAAVALIACOES_CURSOALUNO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E93B93A-72F6-265F-FE5E-631D9127643A" name="FK_BDAAVALIACOES_DISCIPLINA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B4EC2CD8-2E06-A643-D374-F85257C68DDE" name="FK_BDACURSOS_CDINSTITUIC" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B5FAF6F6-F058-8BB6-A096-48D5C0EA50E7" name="FK_BDAESTUDANTES_CURSO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DED17064-E70F-D13B-5931-B479B6441A5D" name="FK_BDAINSCRICOES_CDALUNOCURSO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C9DD206-AD4B-7650-6E2A-9ABD328A20E8" name="FK_BDAINSCRICOES_DISCIPLINA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="53C480B5-C041-6240-B25C-606446B20C68" name="FK_BDAPLANOS_CURSO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B214C33-8F24-37B0-A7C8-26BD986F5A7B" name="FK_BDARAMOS_CDCURSOCDPLANO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D5AC4167-23E1-DA20-4526-5269EB5C6FAF" name="FK_BDAUCS_CURSOPLANORAMO" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>