<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="EI_SAD_PROJ_BDA" id="34F2B3E8-952A-E598-0F68-D98B623FF6D5" version="3.5">
<createdBy>Joel</createdBy>
<createdTime>2015-03-14 19:18:03 UTC</createdTime>
<ownerDesignName>EI_SAD_PROJ_BDA</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>34F2B3E8-952A-E598-0F68-D98B623FF6D5</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E2F58022-518D-9D6A-1830-C0BD5897DA4D">
<designStoragePath>E:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>